<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles for navigation panel */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #456;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
	body{
	background-image:url('./images/certification.jpg');
	background-size:cover;
	text-align: left;
	color: red;
	}
	h1{
	text-align: center;
	font-size: 75px;
	}
	h3{
	font-size: 20px;
	}
  </style>
</head>
<body>
  <!-- Navigation panel HTML markup -->
  <ul class="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
	   <li><a href="certification.html">Certifications</a></li>
	   <li><a href="contact.html">Contact</a></li>
  </ul>
 <h1> My Certifications</h1> 
 <h3> In my chosen career line of marketing, I have made it my mission to get as many certificates as possible. </p>
<ul>
<li>I recently completed my undegratuate program at Joseph Ayo Babalola University </p> 
from the department of Mass Communication</li></p> 
<li> I received an SEO certification from HubSpot in 2023:</P>
<img src="./images/hubspot.JPG" alt="HubSpot Certificate"
style="width:500px;height:350px;"
align="center-left"> </li></p>
<li>I also received a Digital Marketing certificate from Google in 2023:</li> </h3></p>
<img src="./images/google.JPG" alt="HubSpot Certificate"
style="width:500px;height:350px;"
align="center-left"> </li></p>
 Click <a href= "aboutme.html">About</a> to continue
</body>
</html>