<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles for navigation panel */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #456;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
	body{
	text-align: center;
	image:url('./images/home.jpg');
	background-size:cover;
	}
	h1{
	font-size: 75px;
	color: #172;
	}
	h3{
	font-size: 50px;
	color: #172;
	}
	
  </style>
</head>
<body>
  <!-- Navigation panel HTML markup -->
  <ul class="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
	   <li><a href="certification.html">Certifications</a></li>
	   <li><a href="contact.html">Contact</a></li>
  </ul>
 <h1> HELLO!</h1> 
 <h3> This Is My Website :) </p>
 This Was Created By Me and I do NOT identify as A Web Designer</h3>
 <h3>Click <a href= "aboutme.html">About</a> to continue</h3>
</body>
</html>